<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <style>
        body{
            margin: 0;
            background-color: rgba(197, 236, 175, 0.889);
            transition-property: height,width;
            transition-duration: 0.5s;
        }
        .container{
            z-index: 0;
            width: 85%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-evenly;
            margin: auto;
            align-items: center;
            margin-top: 100px;
            transition-property: height,width;
            transition-duration: 0.5s;
        }
        img{
            z-index: -5;
        }
        .card{
            box-shadow: rgba(0, 0, 10, 0.162) 0px 19px 38px, rgba(0, 0, 0, 0.118) 0px 15px 12px;
            height: 370px;
            width: 280px;
            transition: ease 50;
            box-sizing: border-box;
            background-color: #e7cdb35f;
            border-radius: 10px;
            transition-property: height,width;
            transition-duration: 0.5s;
            margin-bottom: 80px;
        }
        .card:hover {
            /* margin: auto; */
            width: 320px;
            padding-left: 30px;
            padding-top: 20px;
            height: 430px;
            transition-property: height,width;
            transition-duration: 0.5s;
            background-color: #1a191940;
            
        }
        .img{
            width: 100%;
            height: 80%;            
        }
        .info{
            margin: 10px;
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
       img{
        /* object-fit: fill;/ */
    }
    .section{
        margin:0px ;
        margin-bottom: 50px;
        display: flex;
        display: grid;
        z-index: 100000;
        transition-property: height,width;
        transition-duration: 0.5s;
    }
    .product{
        margin: 0px;
        border-radius: 10px;
        object-fit: contain;
        width:280px ;
        cursor: pointer;
        z-index: 1;
        filter: drop-shadow( 15px 5px 5px rgba(0,0,0,0.3));
    }
    .sale{
        background-color: #ba2b20;
        position: absolute;
        border-radius: 10px 0px;
        height: 20px;
        width: 100px;
        font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-weight: 700;
        color: white;
        font-size: 12px;
        text-align: center;
        z-index: 1;
    }
    .star{
            margin-top: 3px;
            height: 40%;
            z-index: 1;
        }
    .shnames{
        position: relative;
        /* background-color: aqua; */
        margin: 0px;
        display: flex;
        flex-wrap: wrap;
        width: 280px;
    }
    .shnames h2{
        color: #181818;
        font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 0.8;
        margin: 10px;
    }
    .prices{
        margin: 10px;
        height: 30px;
        width: 100%;
        margin: 0;
        position: absolute;
        display: flex;
        justify-content: space-between;
        /* background-color: aquamarine; */
        font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        
    }
    .price1{
        margin: 10px;
        color:#ba2b20 ;
        font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        position: absolute;
        top: 40px;
    }
    .price2{
        margin: 10px;
        margin-top: 30px;
        color:#625b5a ;
        text-decoration: line-through rgba(105, 103, 103, 0.493);
    }
    .rate{
        margin-top: 30px;
        padding-top: 2px;
        padding-bottom: 20px;
        padding-right: 18px;
        padding-left: 5px;
        background-color: #388e3c;
        border-radius: 5px;
        color: #ffffff;
        font-size: 12px;
        font-weight: 900;
        margin-right: 10px;
        
    }
    p img{
        position: absolute;
        left: 255px;
        top: px;
        /* background-color: #8e3879; */
        
        margin-top: 5px;
    }
    .nav{
        height: 70px;
        width: 100%;
        background-color: #388e3c;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        position: fixed;
        align-items: center;
        margin-top: 0;
        top: 0px;
        z-index: 2;
    }
    .infos{
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        color: aliceblue;
        font-size: 20px;
        /* text-align: center; */
        
        
    }
    a{
        text-decoration: none;
    }
    .show{
        height: 500px;
        width: 400px;
        border-radius: 20px;
        position: absolute;
        background-color: #625b5a;
        display: none;
        top: 100px;
        left: 10px;
        position: fixed;
        /* display: flex; */
    }
    .card:hover + .show{
        display: none;
        z-index: 100;
        position: absolute;
    }
    .svg{
        height: 30px;
        margin: 10px;
    }
    .infos p{
        padding: 0px 10px 0px 10px ;
        /* background-color: #eb641cf8; */
        border-radius: 100%;
    }
    #cart{
        background-color: #e828d8;
        height: 50px;
        border-radius: 10px;
        padding-right: 10px;
        color: #181818;
        filter: invert(100%);
    }
    #cart:hover{
        background-color: #ba2087;
    }
    </style>
</head>
<body>
    
    <div class="nav">
        <div class="infos">HOME</div>
        <div class="infos">CATEGOERY</div>
        <div class="infos">CUSTOMER CARE</div>
        <div class="infos" id="cart">
            <svg class="svg" width="16" height="16" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg"><path class="" d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86" fill="#fff"></path></svg>
         cart <p class="count" id="count"></p> items
        </div>
    </div>
    
    <div class="container" id="container">
    </div>
    <script src="./js/index.js"></script>
</body>
</html>
