<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .main{
            margin: 0;
            width: 100%;
        }
        .nav{
            height: 60px;
            width: 100%;
            background-color: rgb(86, 146, 229);
        }
        .container{
            height: 730px;
            margin: auto;
            margin-top: 10px;
            width: 90%;
            background-color: #f1f3f6;
            display: flex;
        }
        .imgs{
            margin-left: 20px;
            width: 80px;
            background-color: aqua;
            height: 450px;
            display: flex;
            flex-direction: column;
        }
        .imgs img{
            height: 100%;
            /* margin: auto; */
            width: 90%;
            object-fit: contain;
        }
        .product{
            height: 500px;
            width: 32%;
            /* background-color: blueviolet; */
            display: flex;
            flex-wrap: wrap;
        }
        .product img{
            margin: auto;
            width: 95%;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.467);
        }
        .cart{
            margin-top: 10px;
            width: 100%;
            height: 60px;
            /* background-color: cadetblue; */
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap ;
        }
        .add{
            width: 49%;
            /* background-color: brown; */
        }
        .buy{
            width: 49%;
        }
        .cartimg{
            display: flex;
            object-fit: contain;
        }
        button{
            height: 100%;
            width: 100%;
            border: transparent;
            border-radius: 5px;
            color: #f1f3f6;
            font-size: 16px;
            font-weight: 600;
        }
        .btn1{
            background-color: #ff9f00;   
        }
        .btn1:hover{
            background-color: #ff7300;
        }
        .btn2{
            background-color: #fb641b;
        }
        .btn2:hover{
            background-color: #fb391b;
        }
        .info{
            margin-left: 20px;
            width: 60%;
            height: 700px;
            background-color: aqua;
        }
        h3{
            margin: 0;
            margin-top: 20px;
            color: rgba(0, 0, 0, 0.503);
            text-transform: uppercase;
            font-size: 16px;
            font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .descreption{
            width: 100%;
            height: 50px;
            background-color: #fb641b;
        }
        .path{
            font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: gray;
        }
        .name{
            background-color: cadetblue;
        }
        #name{
            margin:10px 0px 5px 0px;
            text-transform: capitalize;
            font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: green;
        }
        h2{
            font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-weight: 500;
            color: rgb(40, 39, 39);
            margin: 0;
            
        }
        .price{
            display: flex;
        }
        #name2{
            color: green;
            margin: 7px;
            font-weight: 600;
            font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

        }
        .price2{
            text-decoration: line-through;
            color: gray;
            margin: 10px;
            margin-left: 15px;
        }
        .rate{
            height: 12px;
            font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
            width: 25px;
            /* padding-top: 2px; */
            padding-bottom: 13px;
            padding-right: 18px;
            padding-left: 5px;
            background-color: #388e3c;
            border-radius: 15px;
            color: #ffffff;
            font-size: 16px;
            font-weight: 900;
            margin-right: 10px;
        
        }
        .star{
            padding-top: 5px;
            /* margin-top: 2px; */
            height: 100%;
            width: 100%;
        }
        .ratings{
            display: flex;
        }
        .fassured{
            margin-top: 17px;
            margin-left: 10px;
            height: 20px;
            /* width: 20px; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav"></div>
        <div class="container">
            <div class="imgs">
                <img class="img" src="https://www.shutterstock.com/image-photo/calm-weather-on-sea-ocean-260nw-2212935531.jpg" alt="">
                <img class="img" src="https://www.shutterstock.com/image-photo/calm-weather-on-sea-ocean-260nw-2212935531.jpg" alt="">
                <img class="img" src="https://www.shutterstock.com/image-photo/calm-weather-on-sea-ocean-260nw-2212935531.jpg" alt="">
                <img class="img" src="https://www.shutterstock.com/image-photo/calm-weather-on-sea-ocean-260nw-2212935531.jpg" alt="">
                <img class="img" src="https://www.shutterstock.com/image-photo/calm-weather-on-sea-ocean-260nw-2212935531.jpg" alt="">
                <img class="img" src="https://www.shutterstock.com/image-photo/calm-weather-on-sea-ocean-260nw-2212935531.jpg" alt="">   
            </div>
            <div class="product">
                <img class="img" src="https://rukminim2.flixcart.com/image/128/128/xif0q/smartwatch/8/u/s/-original-imahf5ngfckrg5ug.jpeg?q=70&crop=falsehttps://www.shutterstock.com/image-photo/calm-weather-on-sea-ocean-260nw-2212935531.jpg" alt="">
                <div class="cart">
                    <div class="add">
                        <button class="btn1"><svg class="NwyjNT" width="16" height="16" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg"><path class="" d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86" fill="#fff"></path></svg>    
                            ADD TO CART</button>
                    </div>
                    <div class="buy">
                        <BUtton class="btn2">BUY NOW</BUtton>
                    </div>
                </div>
            </div>
            <div class="info">
                <div class="path">Home > Clothing and > Winter Wear > Jackets > Men's Jackets > MOTREX Me... > MOTREX Full...</div>
                <div class="name">
                    <h3>motrex</h3>
                    <div class="descreption">
                    </div>
                    <p id="name">special price</p>
                    <div class="price">
                        <h2>$656</h2>
                        <p class="price2" color="grey">$655666</p>
                        <p id="name2">76% off</p>
                    </div>
                </div>
                <div class="ratings">
                    <p class="rate">4.6  <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMiI+PHBhdGggZmlsbD0iI0ZGRiIgZD0iTTYuNSA5LjQzOWwtMy42NzQgMi4yMy45NC00LjI2LTMuMjEtMi44ODMgNC4yNTQtLjQwNEw2LjUuMTEybDEuNjkgNC4wMSA0LjI1NC40MDQtMy4yMSAyLjg4Mi45NCA0LjI2eiIvPjwvc3ZnPg=="  class="star"></p>
                    <p>ratinghsdkmvsdmvlbh</p>
                    <img class="fassured" src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>